<div class="dashboard_sidebar" id="dashboard_sidebar">
    <h3 class="dashboard_logo" id="dashboard_logo">Admin</h3>
        <div class="dashboard_sidebar_user">
            <img src="images/user/userimage.jpg" alt="user image" id="userImage" />
            <span><?= $user['first_name'] . ' ' . $user['last_name'] ?></span>
        </div>
        <div class="dashboard_sidebar_menus">
            <ul class="dashboard_menu_lists">
                
                <!--  class="menuActive" -->
                <li class="liMainMenu">
                    <a href="./dashboard.php"><i class="fa fa-dashboard"></i> <span class="menuText">Dashboard</span></a>
                </li>
                
                <li class="liMainMenu showHideSubMenu" data-submenu="user" onclick="myFunction1()">
                    <a href="javascript:void(0);" class="showHideSubMenu" data-submenu="user">
                        <i class="fa fa-user-plus showHideSubMenu" data-submenu="user"></i> 
                        <span class="menuText showHideSubMenu" data-submenu="user">Product Management</span>
                        <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu" data-submenu="user"></i>
                    </a>

                    <ul class="subMenus" id="myDIV1">
                        <li><a class="subMenuLink" href="#"> <i class="fa fa-circle-o"></i> View Users</a></li>
                        <li><a class="subMenuLink" href="./users-add.php"> <i class="fa fa-circle-o"></i> Add User</a></li>
                    </ul>
                </li>
                
                <li class="liMainMenu showHideSubMenu" data-submenu="user" onclick="myFunction2()">
                    <a href="javascript:void(0);" class="showHideSubMenu" data-submenu="user">
                        <i class="fa fa-user-plus showHideSubMenu" data-submenu="user"></i> 
                        <span class="menuText showHideSubMenu" data-submenu="user">Supplier Management</span>
                        <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu" data-submenu="user"></i>
                    </a>

                    <ul class="subMenus" id="myDIV2">
                        <li><a class="subMenuLink" href="#"> <i class="fa fa-circle-o"></i> View Users</a></li>
                        <li><a class="subMenuLink" href="./users-add.php"> <i class="fa fa-circle-o"></i> Add User</a></li>
                    </ul>
                </li>
                
                <li class="liMainMenu showHideSubMenu" data-submenu="user" onclick="myFunction3()">
                    <a href="javascript:void(0);" class="showHideSubMenu" data-submenu="user">
                        <i class="fa fa-user-plus showHideSubMenu" data-submenu="user"></i> 
                        <span class="menuText showHideSubMenu" data-submenu="user">User Management</span>
                        <i class="fa fa-angle-left mainMenuIconArrow showHideSubMenu" data-submenu="user"></i>
                    </a>

                    <ul class="subMenus" id="myDIV3">
                        <li><a class="subMenuLink" href="#"> <i class="fa fa-circle-o"></i> View Users</a></li>
                        <li><a class="subMenuLink" href="./users-add.php"> <i class="fa fa-circle-o"></i> Add User</a></li>
                    </ul>
                </li>
            </ul>
        </div>
</div>