Note: These entire codes applied for users-app.php page during adding the delete function on the users list

<?php
    // start the session.
    session_start();
    if(isset($_SESSION['user'])) header('location: index.php');
    $_SESSION['table'] = 'users';
    $user = $_SESSION['$user'];
    $users = include('database/show-users.php');
?>

<DOCTYPE html>
    <html>
    <head>
        <title>Dashboard - Admin Control Panel</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/css/bootstrap-dialog.min.css" integrity="sha512-PvZCtvQ6xGBLWHcXnyHD67NTP+a+bNrToMsIdX/NUqhw+npjLDhlMZ/PhSHZN4s9NdmuumcxKHQqbHlGVqc8ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <style>
    
        </style>
    </head>
    <body>
        <div id="dashboardMainContainer" id="dashboardMainContainer">
            <?php include('partials/app-sidebar.php') ?>
            <div class="dashboard_content_container" id="dashboard_content_container">
                <?php include('partials/app-topnav.php') ?>
                <div class="dashboard_content">
                    <div class="dashboard_content_main" id="dashboard_content_main">
                        <div class="row">
                            <div class="column column-5">
                                <h1 class="section_header"><i class="fa fa-plus"></i> Create User</h1>
                                    <div class="userAddFormContainer">
                                        <form action="database/add.php" method="POST" class="appForm">
                                            <div class="appFormInputContainer">
                                                <label for="first_name">First Name</label>
                                                <input type="text" class="appFormInput" id="first_name" name="first_name" />
                                            </div>
                                            <div class="appFormInputContainer">
                                                <label for="last_name">Last Name</label>
                                                <input type="text" class="appFormInput" id="last_name" name="last_name" />
                                            </div>
                                            <div class="appFormInputContainer">
                                                <label for="email">Email</label>
                                                <input type="text" class="appFormInput" id="email" name="email" />
                                            </div>
                                            <div class="appFormInputContainer">
                                                <label for="password">Password</label>
                                                <input type="password" class="appFormInput" id="password" name="password" />
                                            </div>
                                            <button type="submit" class="appBtn"><i class="fa fa-plus"></i> Add User</button>
                                        </form>
                                        <?php
                                            if(isset($_SESSION['response'])){
                                                $response_message = $_SESSION['response']['message'];
                                                $is_success = $_SESSION['response']['success'];
                                        ?>
                                            <div class="responseMessage">
                                                <p class="responseMessage <?= $is_success ? 'responseMessage__success' : 'responseMessage__error' ?>" >
                                                    <?= $response_message ?>
                                                </p>
                                            </div>
                                        <?php unset($_SESSION['response']); } ?>
                                    </div>
                            </div>
                            <div class="column column-7">
                                <h1 class="section_header"><i class="fa fa-list"></i> List of Users</h1>
                                <div class="section_content">
                                    <div class="users">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Email</th>
                                                    <th>Created At</th>
                                                    <th>Updated At</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php foreach($users as $index => $user){ ?>
                                                    <tr>
                                                        <td><?= $index + 1 ?></td>
                                                        <td><?= $user['first_name'] ?></td>
                                                        <td><?= $user['last_name'] ?></td>
                                                        <td><?= $user['email'] ?></td>
                                                        <td><?= date('M d.Y @ h:i A'. strtotime($user['created_at'])) ?></td>
                                                        <td><?= date('M d.Y @ h:i A'. strtotime($user['updated_at'])) ?></td>
                                                        <td>
                                                            <a href="" > <i class="fa fa-pencil"></i> Edit</a>
                                                            <a href="" class="deleteUser" data-userid="<?= $user['id'] ?>" data-fname="<?= $user['first_name'] ?>" data-lname="<?= $user['last_name'] ?>" > <i class="fa fa-trash"></i> Delete</a>
                                                        </td>
                                                    </tr>
                                                <?php } ?>
                                            </tbody>
                                        </table>
                                        <p class="userCount"><?= count($users) ?> Users </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script src="js/script.js"></script>
<script src="js/jquery/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.35.4/js/bootstrap-dialog.js" integrity="sha512-AZ+KX5NScHcQKWBfRXlCtb+ckjKYLO1i10faHLPXtGacz34rhXU8KM4t77XXG/Oy9961AeLqB/5o0KTJfy2WiA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function script(){

        this.initialize = function(){
            this.registerEvents();
        },

        this.registerEvents = function(){
            document.addEventListener('click', function(e){
                targetElement = e.target;
                classList = targetElement.classList;


                if(classList.contains('deleteUser')){
                    e.preventDefault();
                    userId = targetElement.dataset.userid;
                    fname = targetElement.dataset.fname;
                    lname = targetElement.dataset.lname;
                    fullName = fname + ' ' + lname;

                    if(window.confirm('Are you sure to delete '+ fullName +'?')){
                        $.ajax({
                            method: 'POST',
                            data: {
                                user_id: userId,
                                f_name: fname,
                                l_name: lname
                            },
                            url: 'database/delete-user.php',
                            dataType: 'json',
                            success: function(data){
                                if(data.success){
                                    if(window.confirm(data.message)){
                                        location.reload();
                                    }
                                } else window.alert(data.message);
                            }
                        })
                    } else {
                        console.log('will not delete');
                    }
                }
            });
        }
    }

    var script = new script;
    script.initialize();
</script>
    </body>
    </html>